<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous">
   </script>

   

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

   <title>Document</title>
   <style>
      body {
         overflow-x: hidden;
         margin: 10px;
      }

      header{
         position: sticky;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         padding: 10px;
         z-index: 100;
         background-color: white;
         margin: 20px;
      }

      header span{
         padding: 20px;
      }
      .container_header {
         display: flex;
         justify-content: space-between;
         padding: 10px;
         margin: 30px;
      }

      section {
         margin-top: 100px;
         margin-top: -550px;
         margin-left: 55px;
         position: fixed;
         font-size: larger;


      }

      article {
         margin-left: 17%;
         margin-top: -310px;
         display: grid;
         grid-template-columns: 2fr 10fr;
      }

      article img {
         height: 100px;
         width: 70px;
      }

      #create {
         background-color: aquamarine;
         padding: 5px;
         border-radius: 10x;
         margin-right: 100px;
      }

      #mic {
         width: 150px;
         height: 150px;
         border-radius: 150px;
         background-color: rgb(227, 213, 213);
         margin-right: 20px;
         padding: 10px;rgb(182, 172, 172);

      }

      #search {
         border: 1px solid black;
         border-radius: 10px;
         padding: 10px;
         width: 400px;
         margin-right: 20px;
      }

      .nav-item {
         margin-bottom: 30px;
      }

      main {
         padding-top: 62px;
         height: 600px;
         overflow: auto;
         width: 95%;
         margin-left: 130px;
         margin-top: -76px;

      }

      .btn {
         background-color: rgb(77, 73, 73);
         color: white;
         padding: 10px;
         border-radius: 20px;
         margin-top: 15px;
         font-family: arial;
         font-weight: bold;
         font-size: small;
      }

      #nitlogo {
         height: 200px;
         width: 200px;
         margin-left: -100px;


      }

      #input {

         border-radius: 10px;
      }

      .bell {
         display: inline;
      }

      .togo {
         display: grid;
         grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
         margin-left: 10%;
         margin-right: 600px;
         margin-top: 14px;


      }

      .card {
         width: 320px;
         height: 200px;
         overflow: hidden;
         margin-right: 10px;
      }

      iframe {
         width: 100%;
         height: 200px;
         border: none;
      }

      .videos {
         display: flex;
         margin-left: 10%;
         justify-content: space-between;
         margin-top: 40px;
      }

      section p {
         font-family: Arial;
         font-size: small;
         text-align: start;
         margin-left: -10px;
      }
      font{
         color: black;
      }
   .buttons{
      margin-left: 10%;
    margin-top: 20px;
   }
   #b1,#b2,#b3{
      border-radius: 10px;
      height: 40px;
      width: 70px;
   }
   #user{
      height: 90px;
      width: 90px;
      border-radius: 90px;
      background-color: whitesmoke;
   }
   h3{
      font-size: 34px;
   }
   iframe{
      width: 100%;
      height: 100%;
   }
   h6{
   font-size: small;
    margin-bottom:8px;
   }
   #views{
   font-family: Arial;
   font-size: x-small;
   }
   </style>
</head>

<body>

   <header>

      <div>
         <span class="bi bi-justify"> </span>

         <span> <img src="../public/images/youtubelogo.png"></span>
      </div>
      <div>
         <input id="input" type="text" placeholder="nareshit" style="height: 40px;" size="60"> <span class="bi bi-x-lg"></span>
         <span id="mic" class="bi bi-mic-fill"></span>
      </div>
      <div>
         <span style="background-color:whitesmoke; border-radius: 5px; padding:5px;"> +create</span>
         <span class="bi bi-bell"></span>
         <span id="user" class="bi bi-person-fill"></span>

      </div>

   </header>
   </div>

   <main>
      <img src="../public/images/channel-banner.png" width="100%">
   </main>
   

   <section>

      <div class="nav-item">
         <span class="bi bi-house-door"></span>
         <p>Home</p>
      </div>
      <div class="nav-item"></div>
      <span class="bi bi-collection-play"></span>
      <p>Shorts</p>
      </div>

      <div class="nav-item">
         <span class="bi bi-envelope-plus-fill"></span>
         <p>subscription</p>
      </div>

      <div class="nav-item">
         <span class="bi bi-person-circle"></span>
         <p> You</p>
      </div>
      <div class="nav-item">
         <span class="bi bi-download"></span>
         <p>Download</p>
      </div>
   </section>

   <article>
      <div>
         <img id="nitlogo" src="../public/images/nitlogo.png">
      </div>
      <div>
         <h3> <b>Naresh it technologies</b></h3>
         <p style="color: gray;">
            <font>@ NareshIT</font> 1.32 subscriber 3.6k videos
         </p>
         <p style="color: gray;">We are one of the software trainig orgnization With a library of 200+ courses we
            have...<font>more</font>
         </p>
         <a href="instagram.com/naresitech">instagram.com/naresitech </a><span> and 7 more links</span>
         <div><button class="btn">Subscribe</button></div>
      </div>
   </article>

   <div class="togo">
      <div class="togobar"> Home</div>
      <div class="togobar"> Videos</div>
      <div class="togobar"> Shorts</div>
      <div class="togobar"> Playlists</div>
      <div class="togobar"> Posts</div>
      <div class="togobar"> <span class="bi bi-search"></span></div>


   </div>
   <div class="buttons">
      <span><button id="b1" >Popular</button></span>
      <span><button id="b2">Newest</button></span>
      <span><button id="b3">oldest</button></span>

   </div>


   <div class="videos">
      <div class="card">
         <iframe src="https://www.youtube.com/embed/IMDe0T1YlhI"></iframe>
         <h6>Browser Architecure</h6>
         <h6>Explain|Rendering,JS...</h6>

      </div>
      <div class="card" style="margin-right: 10px;">
         <iframe src="https://www.youtube.com/embed/SvAX1DatrTg"></iframe>
         <h6>Bootcamp on Full Stack DATA SCIENCE, Gen AI & Agentic AI | Naresh IT</h6>
      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/-_puj29KEZg"></iframe>
         <h6>How Amazon Handles Crores of Users | Load Balancer in Just 30 Lines of Java! | Naresh IT</h6>
      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/QBsAKjjRuTs"></iframe>
        <h6> From Code to Confirmation Inside IRCTC’s Logic | Naresh IT</h6>

      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/IMDe0T1YlhI"></iframe>
         <h6>Browser Architecure</h6>
         <h6>Explain|Rendering,JS...</h6>

      </div>
   </div>
   <div class="videos">
      <div class="card">
         <iframe src="https://www.youtube.com/embed/IMDe0T1YlhI"></iframe>
         <h6>Browser Architecure</h6>
         <h6>Explain|Rendering,JS...</h6>

      </div>
      <div class="card" style="margin-right: 10px;">
         <iframe src="https://www.youtube.com/embed/SvAX1DatrTg"></iframe>
         <h6>Bootcamp on Full Stack DATA SCIENCE, Gen AI & Agentic AI | Naresh IT</h6>
      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/-_puj29KEZg"></iframe>
          <h6>How Amazon Handles Crores of Users | Load Balancer in Just 30 Lines of Java! | Naresh IT</h6>
      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/QBsAKjjRuTs"></iframe>
         <h6>From Code to Confirmation Inside IRCTC’s Logic | Naresh IT</h6>
</h6>
      </div>
      <div class="card">
         <iframe src="https://www.youtube.com/embed/IMDe0T1YlhI"></iframe>
          <h6>Browser Architecure</h6>
         <h6>Explain|Rendering,JS...</h6>

      </div>
   </div>
   

</body>

</html>