<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.6);

            background-repeat: no-repeat;
            background-image: url(../public/images/teach_smarter_learn_better.bb681856.png);
            width: 100%;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 118px;
            text-align: center;
        }

        .card {
            width: 250px;
            background-color: fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .card h3 {
            padding: 10px;
            margin-bottom: -20px;
        } 
/* 
         h3 {
            text-align: center;
            font-size: 30px;
             
            font-weight: bold; 

        } */
        .course-title{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .card img {
            width: 100%;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;

        }

        .card p {
            margin-left: 100px;
        }

        .info {
            margin-left: 7px;
            text-align: start;
            padding: 21px;

        }

        .circle {
            height: 200px;
            width: 200px;
            border-radius: 200px;
            color: white;
            background-color: white;
        }
    

        #btn4,
        #btn3,
        #btn2,
        #btn1 {
            display: grid;
            grid-template-columns: 6fr 6fr;

        }

        .enroll,
         {
            border-radius: 18px;
        }

        img+h3 {
            font-weight: ;
        }
    </style>

<body>
    <div class="circle">
        <img src="../public/images/Java.png" style="height: 200px; width: 200px; border-radius: 200px;">
    </div>


    <div class="container">

        <div class="card">
            <img src="../public/images/Java.png">
            <span class="course-title">JAVA Full stack</span>


            <div class="info">
                <div class="bi bi-clock">Strat date 31 jul 2025</div>
                <div class="bi bi-person">by Mr.pavan</div>
                <div class="bi bi-clock"> Dur:60 days</div>

            </div>
            <div class="buttons" id="btn1">
                <div class="btn btn-primary" class="enroll"> ENROLL</div>
                <div class="btn btn-success" id="share"> SHARE</div>
            </div>
        </div>

        <div class="card">

            <img src="../public/images/springoot.png" >
            <span class="course-title">JAVA Full stack</span>


            <div class="info">
                <div class="bi bi-clock">Strat date 31 jul 2025</div>
                <div class="bi bi-person">by Mr.pavan</div>
                <div class="bi bi-clock"> Dur:60 days</div>

            </div>


            <div class="buttons" id="btn2">
                <div class="btn btn-primary" class="enroll"> ENROLL</div>
                <div class="btn btn-success" class="share"> SHARE</div>
            </div>

        </div>



        <div class="card">
            <img src="../public/images/springoot.png" >
            <span class="course-title">JAVA Full stack</span>


            <div class="info">
                <div class="bi bi-clock">Strat date 31 jul 2025</div>
                <div class="bi bi-person">by Mr.pavan</div>
                <div class="bi bi-clock"> Dur:60 days</div>

            </div>

            <div class="buttons" id="btn3">
                <div class="btn btn-primary" class="enroll"> ENROLL</div>
                <div class="btn btn-success" class="share"> SHARE</div>
            </div>
        </div>


        <div class="card">
            <img src="../public/images/springoot.png">
            <span class="course-title">JAVA Full stack</span>


            <div class="info">
                <div class="bi bi-clock">Strat date 31 jul 2025</div>
                <div class="bi bi-person">by Mr.pavan</div>
                <div class="bi bi-clock"> Dur:60 days</div>

            </div>

            <div class="buttons" id="btn4">
                <div class="btn btn-primary"> ENROLL</div>
                <div class="btn btn-success"> SHARE</div>
            </div>
        </div>


    </div>

    </div>
</body>

</html>